{
  "version": 2,
  "builds": [
    {
      "src": "node/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "node/src/index.ts"
    }
  ]
}
